<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Canvas-app demo</title>
    <script src="../build/oci.js" charset="utf-8"></script>
    <script src="Domi.js"></script>
    <script src="initialize.js"></script>
    <style media="screen">
      body {
        background-color: #222;
        color: #FFF;
        font-family: sans-serif;
        margin: 0;
        /* overflow: hidden; */
      }
      canvas {
        position: fixed;
        z-index: 0;
        display: block;
        background-color: #012;
        width: 100%;
        height: 100vh;/* calc(95vh - 3em);*/
        background-color: #111;
        /* background-image: linear-gradient(#124, #012); */
      }
      #content {
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body onload="init();">
    <canvas id="Canvas"></canvas>
    <div id="content">
      <p id="info"></p>
      <p id="fps"></p>
    </div>
  </body>
</html>
